proto/product.proto

syntax = 'proto3';

option go_package = 'github.com/satriahrh/adam-smith/build/proto';

message Product {
  uint64 id = 1;
  string sku = 2;
  string name = 3;
  repeated ProductDescription descriptions = 4;
  ProductImages images = 5;
  ProductMarketplace marketplaces = 6;
}

message ProductDescription {
  string heading = 1;
  string body = 2;
}

message ProductImages {
  string thumbnail = 1;
  repeated string displays = 2;
}

message ProductMarketplace {
  string tokopedia = 1;
  string shopee = 2;
  string bukalapak = 3;
}
